<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enquiry Form</title>

  
  </head>
  <body>
    <table  style="margin-left: auto;margin-right: auto;">
   
      <form action="" method="post">

        <th>
            <h3>Personal Details</h3>
        </th>

        <tr>
          <td><label for="name">Name :-</label></td>
          <td><input type="text" name="name" id="name" /></td>
        </tr>

        <tr>
          <td><label for="password">Password :-</label></td>
          <td><input type="password" name="password" id="password" /></td>
        </tr>

        <tr>
            <td><label for="email">Email Id :-</label></td>
            <td><input type="email" name="email" id="email" /></td>
          </tr>

          <tr>
            <td><label for=gender"">Gender :-</label></td>
            <td><input type="radio" name="" id="gender">Male
            <input type="radio" name="" id="gender">Female</td>
    
          </tr>
    
          <tr>
            <td><label for="contact">Contact :-</label></td>
            <td><input type="tel" name="contact" id="contact" /></td>
          </tr>
 
          <th>
            <h3>Educational Qualification</h3>
        </th>

        <tr>
        <td>Degree :-</td>
        <td><input list="browsers" name="browser" placeholder="        -- Select Group --">
            <datalist id="browsers">
            <option value="Internet Explorer">
            <option value="Firefox">
            <option value="Chrome">
            <option value="Opera">
            <option value="Safari">
            </datalist></td>
        </tr>

        <tr>
            <td>Engineering :-</td>
            <td><input list="browsers" name="browser" placeholder="        -- Select Group --">
                <datalist id="browsers">
                <option value="Internet Explorer">
                <option value="Firefox">
                <option value="Chrome">
                <option value="Opera">
                <option value="Safari">
                </datalist></td>
         
        </tr>

        <tr>
            <td>Hobbies :-</td>
            <td><input type="checkbox" name="vehicle1" value="Bike">Playing Chess
                
                <input type="checkbox" name="vehicle2" value="Car">Reading Book
                
            </td>
        </tr>
        <th>
            <h3>Address</h3>
        </th>

       <tr>
        <td>
            <textarea name="" id="" cols="50" rows="5"></textarea>
        </td>
       </tr>

       <tr>
        <td><label for="">Attach Resume:-</label></td>
        <td><input type="file" name="" id=""></td>
       </tr>
    
        <tr>
            <td><button>submit</button></td>
        </tr>

      </form>
    </table>
  </body>
</html>
